<!DOCTYPE html>

<html lang="bn">

    <head>
		<title> ধন্যবাদ </title>
		<meta charset="utf-8" />
		
        <style>
            body {
                background-color: powderblue;
            }
            
            .wrapper{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 1em 20em 2em 20em;
                justify-content: center;
                background-color: white;
                border-radius: 3%;
                
            }
            .wrapper > div{
                
                padding : 2em;
                border-radius: 3%;
                margin: 0.5em 2em 2em 2em;
            }
            
            .button {
                text-align: center;
            }
           
            .btn {
                border-radius: 4px;
                background-color: #9db4c0;
                border: none;
                color: #FFFFFF;
                text-align: center;
                text-shadow: white;
                font-size: 18px;
                padding: 15px;
                width: 200px;
                transition: all 0.8s;
                cursor: pointer;
                margin: 5px;
                align-content: center;
                
            }

            .btn span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .btn:hover span {
                padding-right: 25px;
                
            }

            .btn:hover span:after {
                opacity: 1;
                right: 0;
                
            }
        
        </style>
        <style>
            
        </style>
    </head>
    <body >
        <div class="wrapper">
            <div>

                <h1 style="text-align: center;">ধন্যবাদ</h1>
                <h2 style="text-align: center;">আমাদের গবেষণায় আগ্রহী হওয়ার জন্য আপনাকে অনেক ধন্যবাদ
                </h2>
                <h3 style="text-align: center;">আপনি যদি আমাদের গবেষণায় অংশ নিতে ইচ্ছুক এমন কাউকে জানেন তবে নীচের লিঙ্কটা শেয়ার করুন</h3>
                

                <h4 style="text-align: center;"> <a href="https://swarmoi.github.io/Project-Kvanto/"> https://swarmoi.github.io/Project-Kvanto/ </a>
                </h4>
				<p >
                    গবেষকরা হলেন : <b>ঈশানী গুহ</b> (গবেষক, দিল্লী বিশ্ববিদ্যালয়), <b>স্বর্ণেন্দু মৈত্র </b> (গবেষক, যাদবপুর বিশ্ববিদ্যালয়) এবং <b>পল মার্টি </b> ( গবেষক, উনিভার্সিটি কলেজ লন্ডন )
                </p>
                    
                <h4 style="text-align: center;">  ভবিষ্যতের কোন বাংলা ভাষা সংক্রান্ত গবেষণাতেও যদি আপনি সাহায্য করতে আগ্রহী হন, তাহলে নীচের ফর্মটা পূরণ করুন, যাতে আমরা আবার গবেষণার কাজে আপনার সঙ্গে যোগাযোগ করতে পারি।  </h4>
                 <h3 style="text-align: center;"><a href="https://forms.gle/dNsWyHP8qyteVJXA7">অংশগ্রহণের ফর্ম</a></h3>
            </div>
        </div>
    
    </body>
</html>
