<!DOCTYPE html>

<html>

    <head>
		<title> অনুমতি ফর্ম </title>
		<meta charset="utf-8" />
		
        <style>
            body {
                background-color: powderblue;
            }
            
            .wrapper{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 1em 20em 2em 20em;
                justify-content: center;
                background-color: white;
                border-radius: 3%;
                
            }
            .wrapper > div{
                
                padding : 2em;
                border-radius: 3%;
                margin: 0.5em 2em 2em 2em;
            }
            
            .button {
                text-align: center;
            }
           
            .btn {
                border-radius: 4px;
                background-color: #9db4c0;
                border: none;
                color: #FFFFFF;
                text-align: center;
                text-shadow: white;
                font-size: 18px;
                padding: 15px;
                width: 200px;
                transition: all 0.8s;
                cursor: pointer;
                margin: 5px;
                align-content: center;
                
            }

            .btn span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .btn:hover span {
                padding-right: 25px;
                
            }

            .btn:hover span:after {
                opacity: 1;
                right: 0;
                
            }
        
        </style>
        <style>
            
        </style>
    </head>
    <body >
        <div class="wrapper">
            <div>

                <h1 style="text-align: center;">অনুমতি ফর্ম</h1>
                <h2 style="text-align: center;">এটি বাংলা ভাষার উপর একটি গবেষণামূলক সার্ভে।</h2>

				<p >
                    গবেষকরা হলেন : <b>ঈশানী গুহ</b> (গবেষক, দিল্লী বিশ্ববিদ্যালয়), <b>স্বর্ণেন্দু মৈত্র </b> (গবেষক, যাদবপুর বিশ্ববিদ্যালয়) এবং <b>পল মার্টি </b> ( গবেষক, উনিভার্সিটি কলেজ অফ লন্ডন )
                </p>
                    
                <p>
                    সার্ভে অংশ নিতে সম্মত হওয়ার আগে দয়া করে নিম্নলিখিত তথ্যগুলি বিবেচনা করুন: 
                    <ul>
                        <li>এই গবেষণায় আপনার অংশগ্রহণ সম্পূর্ণ স্বেচ্ছাসম্মত। </li>
                        <li>আপনার অংশগ্রহণ গোপনীয় থাকবে।</li>
                        <li>আপনার ব্যক্তিগত প্রতিক্রিয়াগুলি কখনই বিশেষভাবে বিশ্লেষণ করা হবে না।</li>
                        <li>আমরা কেবল আপনার রায়ে আগ্রহী। </li>
                      </ul>
                      
                      
                    <!-- এই গবেষণায় আপনার অংশগ্রহণ সম্পূর্ণ স্বেচ্ছাসম্মত। আপনার অংশগ্রহণ গোপনীয় থাকবে।
                    আপনার ব্যক্তিগত প্রতিক্রিয়াগুলি কখনই বিশেষভাবে বিশ্লেষণ করা হবে না।আমরা কেবল আপনার রায়ে আগ্রহী। -->
                </p>
                <p>
                    গবেষণায় অংশগ্রহণে সম্মত থাকলে নিচের লিংক ক্লিক করুন।
                </p>
                <div class = "button">
                    <p>
                    
                        <a href="https://8a6xf3hq7g.cognition.run/" target="_parent"><button class="btn"> <span>Go to the Experiment</span> </button></a>
                        
                    </p>
    

                </div>
		<div class = "button">
                    <p>
                    
                        <a href="https://swarmoi.github.io/Project-Kvanto/thankyou.html" ><button class="btn"> <span>Thankyou</span> </button></a>
                        
                    </p>
    

                </div>
		
               
            </div>
        </div>
    
    </body>
</html>
